* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
  font-family: sans-serif;
}

body {
  display: grid; 
  grid-template-columns: 1fr 4fr;
  min-height: 100vh;
}


/* SIDEBAR */
.sidebar {
  grid-row: 1/3;
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: lightblue; 
}
.title {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 10px;
  gap: 10px;
}
.options {
  display: grid;
  gap: 50px;
  padding: 15px;
  grid-template-rows: min-content min-content;
}
nav,
.settings {
  display: grid;
  grid-template-columns: auto 3fr;
  grid-template-rows: repeat(6, min-content);
  gap: 10px;
}


/* HEADER */
.header {
  display: grid;
  background-color: white;
  padding: 10px;
  gap: 20px;
  z-index: 1;
}
.top-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}
.search {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  grid-template-rows: min-content;
}
.search input {
  background-color: lightgray;
  border-radius: 20px;
  height: 25px;
  border: none;
  padding: 10px;
}
.right-search {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: end;
  gap: 20px;
}
.bottom-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.user {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
}
.user-actions{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  justify-content: end;
  grid-template-rows: min-content;
  align-self: center;
}
button {
  width: 80px;
  border-radius: 30px;
  background-color: lightblue;
  height: 30px;
  font-size: 12px;
}


/* CONTENT */
.content {
  display: grid;
  background-color: lightgray;
  grid-template-columns: 1fr 280px;
}
.projects,
.announcements,
.trending {
  display: grid;
  grid-template-rows: min-content min-content;
  padding: 20px;
  gap: 10px;
}
.projects {
  grid-row: 1/3;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  gap: 20px;
}
.card {
  background-color: white;
  border-radius: 5px;
  border-left: 5px solid goldenrod;
  display: grid;
  grid-template-rows: 1fr auto;
  padding: 20px;
  gap: 10px;
}
.text p {
  color: grey;
  font-size: 14px;
}
.icons{
  display: grid;
  grid-template-columns: repeat(3,min-content);
  justify-content: end;
}
.announcements > div,
.trending > div {
  display: grid;
  gap: 10px;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  grid-template-rows: repeat(3,min-content);
}
.announcements p,
.user-rec p {
  font-size: 10px;
  color: grey;
}
.announcements .bottom-border {
  border-bottom: 1px solid lightgray;
  padding-bottom: 10px;
}
.user-rec {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}
.user-rec title {
  font-size: 10px;
}
.header,
.card,
.announcements > div,
.trending > div {
  box-shadow: 3px 3px 3px rgba(128, 128, 128, .3);
}